[gd_scene load_steps=8 format=3 uid="uid://cuaic7ink8ur"]

[ext_resource type="Material" uid="uid://c2umykt11onnc" path="res://glass.tres" id="1_nnqey"]
[ext_resource type="AudioStream" uid="uid://cs51mgrbxh2yu" path="res://sounds/CrowbarHitHard.wav" id="2_nnqey"]
[ext_resource type="AudioStream" uid="uid://ryiyjjvuq3bl" path="res://sounds/MetalHit1.wav" id="3_3eobh"]
[ext_resource type="AudioStream" uid="uid://brkrertui7dfh" path="res://sounds/punch/AugDefenseOn.wav" id="4_3eobh"]

[sub_resource type="GDScript" id="GDScript_pqw5m"]
script/source = "extends Node3D

@export var heal_enabled = false
@export var heal_per_second = 10

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func attacked(type: String, impulse: Vector3, damage: float):
	$AudioStreamPlayer3D_hit.play()

func heal():
	if !heal_enabled: return 0
	
	if !$AudioStreamPlayer3D_heal.playing: 
		$AudioStreamPlayer3D_heal.play()
	return heal_per_second
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqw5m"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5aiv6"]
playback_mode = 1
random_pitch = 1.16
random_volume_offset_db = 1.97
streams_count = 2
stream_0/stream = ExtResource("2_nnqey")
stream_1/stream = ExtResource("3_3eobh")

[node name="cryopod" type="CSGCombiner3D"]
operation = 2
use_collision = true
script = SubResource("GDScript_pqw5m")

[node name="OmniLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.972731, -0.423878)
light_color = Color(1, 0.309804, 0, 1)
shadow_enabled = true
spot_range = 3.00182
spot_angle = 43.7269
spot_angle_attenuation = 0.101532

[node name="cryopod_body" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0411325, -0.234898)
cast_shadow = 2
use_collision = true
metadata/MaterialType = "Metal"

[node name="CSGBox3D" type="CSGBox3D" parent="cryopod_body"]
size = Vector3(1, 2, 0.8)

[node name="CSGSphere3D" type="CSGSphere3D" parent="cryopod_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988534, -0.4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="cryopod_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
sides = 20

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="cryopod_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.685788)
operation = 2

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="cryopod_body/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00317383, 0.113971)
height = 1.999
sides = 20

[node name="cryopod_hinge" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.865772, 0, -0.500438, 0, 1, 0, 0.500438, 0, 0.865772, 0.490924, 0, -0.723718)

[node name="cryopod_door" type="CSGCylinder3D" parent="cryopod_hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.490924, -0.0411325, -0.0521359)
use_collision = true
sides = 20
metadata/MaterialType = "Metal"

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="cryopod_hinge/cryopod_door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.113971)
operation = 2

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="cryopod_hinge/cryopod_door/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.196474)
sides = 20

[node name="cryopod_window" type="CSGCombiner3D" parent="cryopod_hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.262574, -0.0066328)
operation = 2

[node name="cryopod_window" type="CSGCylinder3D" parent="cryopod_hinge/cryopod_window"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.490924, -0.0411325, -0.0716286)
use_collision = true
sides = 20
material = SubResource("StandardMaterial3D_pqw5m")
metadata/MaterialType = "Metal"

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="cryopod_hinge/cryopod_window/cryopod_window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.113971)
operation = 2

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="cryopod_hinge/cryopod_window/cryopod_window/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.259508)
sides = 20

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="cryopod_hinge/cryopod_window/cryopod_window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.113971)
operation = 1

[node name="CSGBox3D" type="CSGBox3D" parent="cryopod_hinge/cryopod_window/cryopod_window/CSGCombiner3D3"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.236, 0.016)
size = Vector3(0.5, 0.3, 0.969)

[node name="Node3D" type="Node3D" parent="cryopod_hinge"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.98023e-08, 0.262574, -0.0066328)

[node name="cryopod_glass" type="CSGCylinder3D" parent="cryopod_hinge/Node3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.490924, -0.0411325, -0.0716286)
use_collision = true
sides = 20
material = ExtResource("1_nnqey")
metadata/MaterialType = "Metal"

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="cryopod_hinge/Node3D/cryopod_glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.113971)
operation = 2

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="cryopod_hinge/Node3D/cryopod_glass/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.259508)
sides = 20
material = ExtResource("1_nnqey")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="cryopod_hinge/Node3D/cryopod_glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.113971)
operation = 1

[node name="CSGBox3D" type="CSGBox3D" parent="cryopod_hinge/Node3D/cryopod_glass/CSGCombiner3D3"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.236, 0.016)
size = Vector3(0.5, 0.3, 0.969)
material = ExtResource("1_nnqey")

[node name="cryopod_hisser" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402479, -0.117698)

[node name="AudioStreamPlayer3D_hit" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0585306, 0.543046, -0.662001)
stream = SubResource("AudioStreamRandomizer_5aiv6")

[node name="AudioStreamPlayer3D_heal" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0585306, 0.543046, -0.662001)
stream = ExtResource("4_3eobh")
